{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-aur-mat-table": {
      "projectType": "library",
      "root": "projects/ngx-aur-mat-table",
      "sourceRoot": "projects/ngx-aur-mat-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-aur-mat-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-aur-mat-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-aur-mat-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-aur-mat-table/src/test.ts",
            "tsConfig": "projects/ngx-aur-mat-table/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-aur-mat-table/karma.conf.js"
          }
        }
      }
    },
    "aur-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/aur-demo",
      "sourceRoot": "projects/aur-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aur-demo",
            "index": "projects/aur-demo/src/index.html",
            "main": "projects/aur-demo/src/main.ts",
            "polyfills": "",
            "tsConfig": "projects/aur-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/aur-demo/src/favicon.ico",
              "projects/aur-demo/src/assets"
            ],
            "styles": [
              "projects/aur-demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "aur-demo:build:production"
            },
            "development": {
              "browserTarget": "aur-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aur-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/aur-demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/aur-demo/src/favicon.ico",
              "projects/aur-demo/src/assets"
            ],
            "styles": [
              "projects/aur-demo/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "ngx-aur-mat-table",
  "cli": {
    "analytics": false
  }
}
